# application-real.properties
spring.application.name=SLAK-SLRAMS-API-Real

#real db
spring.datasource.url=jdbc:postgresql://172.168.10.41:25432/LKDB
spring.datasource.username=lkdb
spring.datasource.password=@2SrLk1!
spring.datasource.driver-class-name=org.postgresql.Driver
