# application-test.properties
spring.application.name=SLAK-SLRAMS-API-Test
# test db
spring.datasource.url=jdbc:postgresql://211.189.132.15:4143/LKDB
spring.datasource.username=LKDB
spring.datasource.password=LKDB
spring.datasource.driver-class-name=org.postgresql.Driver
